<Properties StartupConfiguration="{27707106-A9E4-4F38-A558-CAA3A95E6B36}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld/ViewModels/TipViewModel.cs">
    <Files>
      <File FileName="HelloWorld/App.cs" Line="16" Column="18" />
      <File FileName="iOS/AppDelegate.cs" Line="36" Column="13" />
      <File FileName="HelloWorld/Interfaces/Services/ICalculationService.cs" Line="4" Column="38" />
      <File FileName="HelloWorld/ViewModels/TipViewModel.cs" Line="20" Column="42" />
      <File FileName="HelloWorld/Services/CalculationService.cs" Line="4" Column="55" />
      <File FileName="HelloWorld/ViewModels/BillViewModel.cs" Line="12" Column="50" />
      <File FileName="HelloWorld/ViewModels/BaseViewModel.cs" Line="27" Column="4" />
      <File FileName="HelloWorld/AppStart.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.003FE8B7-36AF-4256-A071-BEC6DF42D447" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>