<Properties StartupConfiguration="{27707106-A9E4-4F38-A558-CAA3A95E6B36}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Views/LoginView.cs">
    <Files>
      <File FileName="iOS/Views/LoginView.cs" Line="44" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HelloWorld.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.003FE8B7-36AF-4256-A071-BEC6DF42D447" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>